Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.08
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.88
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.58
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.83
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.48
6		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	1.81
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.23
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.55
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.29
10		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.0
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.7
12		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	5.89
13		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19lo	2	2	1	1	1	2	4.81
14		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19lo	1	1	3	1	1	2	1.2
15		FSCloSSCloFITC CD14-PE CD23loPP CD3-APC CD19-	2	2	1	2	1	1	2.94
16		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	6.95
17		FSCloSSC+FITC CD14+PE CD23+PP CD3loAPC CD19+	2	3	3	3	2	3	1.46
18		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	3.17
19		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.25
20		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	2.74
21		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	7.13
22		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	2.54
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.27
24		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	2.02
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.9
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.1
27		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	1.4
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.79
