Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	14.47
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	17.01
3		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	3.29
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.58
5		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.53
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.48
7		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	0.97
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.6
9		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.38
10		FSC+SSCloFITC CD14loPE CD23loPP CD3-APC CD19lo	3	2	2	2	1	2	1.59
11		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	3.54
12		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	5.79
13		FSCloSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	2	4	3	3	2	3	1.47
14		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	5.72
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.71
16		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	7.6
17		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	2.13
18		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	4.75
19		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	2.04
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.4
21		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	3.1
22		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	1.44
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	3.88
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.35
25		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	4	4	3	3	2	3	0.73
26		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19hi	4	4	3	3	3	4	0.41
