Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.07
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.53
3		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.46
4		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	3.16
5		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	4.34
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	0.82
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.77
8		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.08
9		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	6.17
10		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19-	2	3	1	2	2	1	3.5
11		FSC-SSCloFITC CD14loPE CD23+PP CD3+APC CD19lo	1	2	2	3	3	2	1.21
12		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.78
13		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19+	2	3	3	3	3	3	1.03
14		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	3.33
15		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.25
16		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	7.69
17		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19-	1	1	3	1	1	1	1.31
18		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.56
19		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.82
20		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	7.17
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	9.45
22		FSChiSSCloFITC CD14-PE CD23-PP CD3loAPC CD19lo	4	2	1	1	2	2	0.96
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	8.24
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.98
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.06
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	2.06
27		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19+	4	4	2	3	3	3	1.19
