Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.58
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	9.21
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	2.14
4		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	2.65
5		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	1	2	3	1	1	1	1.67
6		FSC-SSCloFITC CD14loPE CD23loPP CD3-APC CD19-	1	2	2	2	1	1	2.27
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.93
8		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	4.03
9		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.46
10		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	11.62
11		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19lo	1	2	2	3	2	2	2.44
12		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.94
13		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	13.05
14		FSC+SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	3	2	2	1	1	1	1.4
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.78
16		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19-	2	3	1	2	2	1	3.25
17		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19lo	2	3	3	3	3	2	2.29
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	0.35
19		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	2.67
20		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	0.85
21		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.17
22		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.31
23		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	0.98
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.62
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.79
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	1.35
27		FSChiSSC+FITC CD14+PE CD23-PP CD3-APC CD19-	4	3	3	1	1	1	0.74
28		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	4	4	3	3	2	2	0.76
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.68
