Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	14.3
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.5
3		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	1.72
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	0.56
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.14
6		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.18
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	8.61
8		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	15.89
9		FSCloSSChiFITC CD14loPE CD23loPP CD3+APC CD19+	2	4	2	2	3	3	1.71
10		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.45
11		FSC-SSC+FITC CD14-PE CD23-PP CD3-APC CD19lo	1	3	1	1	1	2	5.33
12		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	4.39
13		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	2.81
14		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	5.83
15		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	1.54
16		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	5.07
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	7.87
18		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	3.06
19		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	2.56
20		FSC+SSCloFITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	2	4	1	2	2	1.85
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.28
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.41
23		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.96
