Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	17.98
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	0.94
3		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	2.37
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	0.84
5		FSC-SSC-FITC CD14-PE CD23-PP CD3loAPC CD19-	1	1	1	1	2	1	6.12
6		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	4.04
7		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19-	3	4	1	2	1	1	5.16
8		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	2.96
9		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	2.81
10		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	1.45
11		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.48
12		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	3.71
13		FSChiSSC+FITC CD14hiPE CD23loPP CD3-APC CD19-	4	3	4	2	1	1	2.4
14		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.19
15		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	5.38
16		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.36
17		FSC+SSC+FITC CD14+PE CD23-PP CD3-APC CD19-	3	3	3	1	1	1	2.06
18		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.55
19		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	5.61
20		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	1.94
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.85
22		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.72
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	2.27
24		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	4	4	3	3	2	3	0.82
25		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.27
26		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19-	4	4	4	2	2	1	0.73
