Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.73
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.62
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.2
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.16
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	1.9
6		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	2.46
7		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19-	2	3	1	2	1	1	3.82
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.81
9		FSC-SSCloFITC CD14-PE CD23loPP CD3-APC CD19-	1	2	1	2	1	1	2.36
10		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	2	3	1	2	2	2	3.48
11		FSCloSSChiFITC CD14-PE CD23+PP CD3-APC CD19-	2	4	1	3	1	1	7.22
12		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	1.91
13		FSC+SSChiFITC CD14loPE CD23+PP CD3loAPC CD19-	3	4	2	3	2	1	8.45
14		FSC-SSCloFITC CD14+PE CD23+PP CD3loAPC CD19+	1	2	3	3	2	3	1.5
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.34
16		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	8.94
17		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.31
18		FSC+SSChiFITC CD14loPE CD23+PP CD3loAPC CD19-	3	4	2	3	2	1	10.5
19		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	1.18
20		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	8.71
21		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	6.43
22		FSC+SSChiFITC CD14loPE CD23+PP CD3-APC CD19-	3	4	2	3	1	1	3.95
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	7.34
24		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.69
