Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.59
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.17
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.08
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	2.81
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.28
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.37
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.45
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.54
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.13
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.55
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.7
12		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.06
13		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	2.92
14		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	3.97
15		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19+	2	3	3	3	3	3	0.76
16		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	2.86
17		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	2.76
18		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	0.92
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.43
20		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	4.03
21		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	2.6
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	0.56
23		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	6.58
24		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	6.82
25		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.05
26		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.31
27		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.09
28		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.79
29		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	3.83
