Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.49
2		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19lo	1	1	3	1	1	2	1.12
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.66
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19hi	1	1	1	1	1	4	0.56
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	1.25
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	7.43
7		FSC-SSChiFITC CD14+PE CD23loPP CD3+APC CD19+	1	4	3	2	3	3	0.91
8		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19hi	1	1	1	3	1	4	1.29
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.17
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.66
11		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	2	4	3	3	3	3	0.8
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.0
13		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.95
14		FSCloSSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	2	2	4	1	1	2	1.78
15		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	5.72
16		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.67
17		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19-	2	3	2	2	2	1	2.54
18		FSC-SSC-FITC CD14loPE CD23loPP CD3loAPC CD19lo	1	1	2	2	2	2	1.51
19		FSC+SSC-FITC CD14loPE CD23loPP CD3loAPC CD19lo	3	1	2	2	2	2	0.99
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.05
21		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	5.62
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.15
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	3.51
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	2.55
25		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19+	4	4	4	2	2	3	1.35
26		FSChiSSChiFITC CD14+PE CD23loPP CD3+APC CD19+	4	4	3	2	3	3	1.41
27		FSC+SSCloFITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	2	4	1	2	2	1.53
28		FSCloSSCloFITC CD14+PE CD23+PP CD3+APC CD19+	2	2	3	3	3	3	1.13
29		FSChiSSChiFITC CD14hiPE CD23+PP CD3+APC CD19+	4	4	4	3	3	3	1.21
