Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	6.49
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	9.51
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	10.35
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19hi	1	1	1	3	1	4	4.54
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.51
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	5.15
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	6.88
8		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19-	1	1	3	1	1	1	4.7
9		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19+	1	2	2	3	2	3	1.92
10		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.68
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	5.68
12		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	2.81
13		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19-	3	4	1	2	1	1	5.23
14		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	2	4	2	1	1	2	2.47
15		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	3.54
16		FSC+SSC-FITC CD14loPE CD23loPP CD3-APC CD19-	3	1	2	2	1	1	2.06
17		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	1.45
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	3.76
19		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	5.08
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.21
21		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	4	4	2	2	2	4	0.53
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.81
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.98
24		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19+	4	4	3	2	2	3	0.82
25		FSChiSSC+FITC CD14+PE CD23-PP CD3loAPC CD19lo	4	3	3	1	2	2	1.02
26		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.49
27		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.34
