Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	16.32
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.34
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.5
4		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	1.12
5		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.89
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.81
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.81
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.8
9		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	1.25
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.92
11		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	0.93
12		FSCloSSChiFITC CD14loPE CD23loPP CD3+APC CD19+	2	4	2	2	3	3	1.16
13		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	19.42
14		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.24
15		FSC+SSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	3	2	2	2	2	1	0.63
16		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	2	4	1	2	2	1	2.71
17		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	5.49
18		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	4.2
19		FSC+SSC+FITC CD14hiPE CD23-PP CD3-APC CD19-	3	3	4	1	1	1	3.25
20		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	2.67
21		FSC+SSC+FITC CD14hiPE CD23-PP CD3-APC CD19-	3	3	4	1	1	1	4.22
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.04
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.71
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.55
25		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	4.46
26		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	3.03
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.51
