Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.43
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.77
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	2.58
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	3.3
5		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19lo	1	2	1	1	1	2	2.92
6		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.23
7		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	2.0
8		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	4.0
9		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	6.38
10		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.84
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.76
12		FSCloSSC-FITC CD14loPE CD23loPP CD3-APC CD19lo	2	1	2	2	1	2	2.58
13		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	6.35
14		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	4.25
15		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	1.24
16		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	5.88
17		FSCloSSC+FITC CD14+PE CD23+PP CD3loAPC CD19+	2	3	3	3	2	3	1.36
18		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19-	2	3	1	2	1	1	3.62
19		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.75
20		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	2	3	1	2	2	2	8.88
21		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	8.82
22		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19lo	3	2	3	2	1	2	3.93
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.56
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.62
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.58
26		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	1.35
