Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.25
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.6
3		FSC-SSC-FITC CD14loPE CD23loPP CD3loAPC CD19lo	1	1	2	2	2	2	1.42
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	0.97
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.14
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.52
7		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	1	4	2	2	2	3	1.21
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.07
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	6.87
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.49
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.95
12		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	7.37
13		FSC-SSCloFITC CD14+PE CD23+PP CD3loAPC CD19lo	1	2	3	3	2	2	1.08
14		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	3.24
15		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19lo	2	3	1	1	1	2	4.33
16		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	7.15
17		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.8
18		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.28
19		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	3.48
20		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.27
21		FSCloSSC-FITC CD14loPE CD23loPP CD3-APC CD19-	2	1	2	2	1	1	1.62
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.5
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.23
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.38
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.73
26		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	0.59
27		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	4	4	3	3	2	3	0.55
28		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.58
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.34
