Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	2.79
2		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	2.43
3		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	3.83
4		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	2.76
5		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	4.71
6		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	3.75
7		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.38
8		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	2.67
9		FSCloSSC-FITC CD14loPE CD23loPP CD3-APC CD19lo	2	1	2	2	1	2	3.69
10		FSC+SSC+FITC CD14+PE CD23+PP CD3loAPC CD19+	3	3	3	3	2	3	1.89
11		FSC+SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	2	2	2	2	2	2.04
12		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.54
13		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	4.95
14		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	2	3	1	2	2	2	3.35
15		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	4.31
16		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	4	2	3	1	1	1	3.64
17		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	4	2	3	1	1	2	4.89
18		FSChiSSC+FITC CD14+PE CD23-PP CD3-APC CD19lo	4	3	3	1	1	2	4.18
19		FSC+SSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	3	3	2	2	2	2	4.31
20		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	4	2	3	1	1	2	5.31
21		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19-	2	3	2	2	2	1	2.44
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.57
23		FSCloSSCloFITC CD14+PE CD23+PP CD3loAPC CD19+	2	2	3	3	2	3	1.53
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.5
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.39
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.86
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	3.93
28		FSChiSSChiFITC CD14hiPE CD23hiPP CD3+APC CD19+	4	4	4	4	3	3	0.57
29		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.56
30		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	4	4	3	3	2	3	1.23
