Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	0.79
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.7
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	6.68
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19lo	1	1	1	3	1	2	2.09
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.65
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.81
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.34
8		FSCloSSCloFITC CD14loPE CD23+PP CD3+APC CD19lo	2	2	2	3	3	2	1.2
9		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	4.54
10		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	7.71
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.46
12		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	2.87
13		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	2.21
14		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	5.72
15		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.92
16		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.61
17		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.83
18		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	8.12
19		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.7
20		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	5.97
21		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	8.12
22		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.5
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.47
