Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	5.66
2		FSC-SSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	1	3	1	2	2	2	6.76
3		FSC-SSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	1	3	2	2	2	2	5.5
4		FSC-SSC+FITC CD14-PE CD23loPP CD3loAPC CD19-	1	3	1	2	2	1	3.49
5		FSC-SSCloFITC CD14-PE CD23loPP CD3-APC CD19-	1	2	1	2	1	1	1.54
6		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	2	4	1	2	2	1	6.26
7		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	2	4	1	2	2	1	9.42
8		FSCloSSCloFITC CD14-PE CD23-PP CD3loAPC CD19-	2	2	1	1	2	1	0.94
9		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	8.1
10		FSCloSSCloFITC CD14-PE CD23-PP CD3loAPC CD19-	2	2	1	1	2	1	1.03
11		FSC-SSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	1	4	2	2	3	2	6.65
12		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	10.23
13		FSChiSSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	4	2	1	2	2	1	0.83
14		FSC-SSC+FITC CD14-PE CD23loPP CD3+APC CD19lo	1	3	1	2	3	2	6.47
15		FSCloSSCloFITC CD14loPE CD23-PP CD3loAPC CD19-	2	2	2	1	2	1	0.9
16		FSChiSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	4	2	1	1	1	1	0.34
17		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19+	4	4	2	3	3	3	2.3
18		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.2
19		FSC-SSC+FITC CD14loPE CD23-PP CD3loAPC CD19lo	1	3	2	1	2	2	0.5
20		FSC+SSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	3	4	2	2	3	2	3.82
21		FSChiSSCloFITC CD14-PE CD23-PP CD3loAPC CD19-	4	2	1	1	2	1	0.77
22		FSChiSSCloFITC CD14loPE CD23-PP CD3loAPC CD19-	4	2	2	1	2	1	1.59
23		FSChiSSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	4	2	2	2	2	1	1.75
24		FSChiSSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	4	2	2	2	2	1	0.83
25		FSC-SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	1	2	2	1	1	1	0.47
26		FSChiSSCloFITC CD14loPE CD23-PP CD3loAPC CD19-	4	2	2	1	2	1	0.77
27		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	7.18
28		FSChiSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	4	4	2	1	2	1	0.77
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.91
