Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	7.82
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	2.31
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	2.56
4		FSC-SSC-FITC CD14-PE CD23-PP CD3loAPC CD19lo	1	1	1	1	2	2	2.55
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	2.44
6		FSC-SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	1	2	3	1	2	2	2.15
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.65
8		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	7.93
9		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	7.54
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.16
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.74
12		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	5.67
13		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.25
14		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	2.31
15		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	6.9
16		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	5.3
17		FSC-SSCloFITC CD14+PE CD23loPP CD3+APC CD19+	1	2	3	2	3	3	1.58
18		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	5.32
19		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	6.14
20		FSC+SSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	3	4	2	2	3	2	1.42
21		FSC+SSCloFITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	2	4	1	2	2	2.19
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	9.33
23		FSC+SSChiFITC CD14loPE CD23loPP CD3+APC CD19hi	3	4	2	2	3	4	0.66
24		FSC+SSCloFITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	2	4	1	2	2	2.35
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.21
26		FSChiSSChiFITC CD14hiPE CD23-PP CD3loAPC CD19lo	4	4	4	1	2	2	0.72
27		FSChiSSChiFITC CD14+PE CD23+PP CD3hiAPC CD19+	4	4	3	3	4	3	0.8
