Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	7.0
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.84
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.84
4		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	3.54
5		FSCloSSC-FITC CD14-PE CD23+PP CD3-APC CD19hi	2	1	1	3	1	4	2.71
6		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.74
7		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	2.44
8		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	1.91
9		FSCloSSC-FITC CD14+PE CD23-PP CD3-APC CD19lo	2	1	3	1	1	2	1.46
10		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	8.49
11		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19hi	2	1	1	1	1	4	1.51
12		FSC+SSCloFITC CD14-PE CD23-PP CD3loAPC CD19-	3	2	1	1	2	1	0.8
13		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	5.8
14		FSC-SSC-FITC CD14loPE CD23loPP CD3+APC CD19lo	1	1	2	2	3	2	0.59
15		FSCloSSC-FITC CD14+PE CD23-PP CD3-APC CD19-	2	1	3	1	1	1	0.8
16		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	6.14
17		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	6.57
18		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.84
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.68
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.57
21		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	1.58
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.55
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.74
24		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	1.1
25		FSChiSSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	4	2	4	1	1	2	1.37
26		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	7.18
27		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.42
28		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.78
