Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	8.59
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	4.34
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.58
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.88
5		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	1.05
6		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	2	4	3	3	3	2	1.17
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.51
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	8.13
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.87
10		FSC-SSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	1	3	1	1	2	1	2.56
11		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.0
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.27
13		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	2.81
14		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19-	2	3	2	2	2	1	1.98
15		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	5.59
16		FSCloSSC+FITC CD14loPE CD23loPP CD3+APC CD19-	2	3	2	2	3	1	1.46
17		FSCloSSChiFITC CD14loPE CD23loPP CD3+APC CD19-	2	4	2	2	3	1	2.83
18		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	6.21
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	7.01
20		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	1.21
21		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	4.17
22		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	4	4	2	2	3	2	1.46
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.67
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.62
25		FSC+SSC-FITC CD14loPE CD23+PP CD3loAPC CD19+	3	1	2	3	2	3	0.76
26		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19-	4	4	3	2	2	1	0.99
27		FSChiSSChiFITC CD14+PE CD23hiPP CD3+APC CD19lo	4	4	3	4	3	2	1.29
