Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.68
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.49
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.94
4		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	8.25
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.46
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	3.08
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.79
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.73
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	10.71
10		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19lo	2	3	3	3	3	2	1.74
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	3.46
12		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	2.58
13		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	1.39
14		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	2.37
15		FSC-SSC+FITC CD14-PE CD23-PP CD3-APC CD19-	1	3	1	1	1	1	2.9
16		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	5.26
17		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19-	3	4	1	2	1	1	5.25
18		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.68
19		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.96
20		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	1	2	3	1	1	1	0.93
21		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.33
22		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	3.23
23		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.05
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.35
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.9
26		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.82
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.65
