Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.31
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.39
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.93
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.82
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	5.49
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19hi	1	1	1	1	1	4	0.72
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.89
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.95
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.16
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.69
11		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	2	2	2	2	2	15.18
12		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	5.97
13		FSC-SSCloFITC CD14loPE CD23-PP CD3loAPC CD19lo	1	2	2	1	2	2	12.01
14		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.24
15		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.5
16		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19+	2	3	3	3	3	3	1.8
17		FSC+SSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	3	3	2	2	2	2	2.67
18		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	2	2	2	2	2	1	9.55
19		FSC+SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	3	2	3	1	2	2	1.5
20		FSCloSSCloFITC CD14+PE CD23loPP CD3+APC CD19lo	2	2	3	2	3	2	4.16
21		FSChiSSChiFITC CD14+PE CD23loPP CD3+APC CD19+	4	4	3	2	3	3	1.1
