Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	20.48
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.23
3		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.53
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.0
5		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	3.31
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.9
7		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	4.42
8		FSC-SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	1	2	2	1	1	1	0.59
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	3.65
10		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	4.8
11		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.54
12		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	2.41
13		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	2.96
14		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.41
15		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.07
16		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	4.45
17		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	2.9
18		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	1.77
19		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.1
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.51
21		FSC-SSCloFITC CD14loPE CD23+PP CD3+APC CD19lo	1	2	2	3	3	2	1.54
22		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	3.67
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.13
24		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	4.72
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.9
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.31
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.71
