Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.37
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.08
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.49
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.36
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	6.56
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.43
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.84
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.83
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.12
10		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.12
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.59
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.0
13		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.41
14		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.5
15		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19lo	2	2	1	1	1	2	5.36
16		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	3.33
17		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	2	2	2	2	2	3.0
18		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	2.76
19		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	2.04
20		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	5.21
21		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	4.25
22		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	2.38
23		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	2.9
24		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	3.61
25		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.44
26		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	1.02
