Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	5.61
2		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	3.33
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.6
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.57
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.87
6		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	0.81
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.41
8		FSC-SSC-FITC CD14-PE CD23-PP CD3loAPC CD19-	1	1	1	1	2	1	2.33
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.44
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.13
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.48
12		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	5.08
13		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	3.32
14		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.17
15		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	1	2	3	1	1	1	1.67
16		FSChiSSCloFITC CD14+PE CD23loPP CD3-APC CD19-	4	2	3	2	1	1	1.24
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.83
18		FSC-SSCloFITC CD14loPE CD23loPP CD3-APC CD19-	1	2	2	2	1	1	2.42
19		FSCloSSCloFITC CD14-PE CD23-PP CD3loAPC CD19-	2	2	1	1	2	1	1.36
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.43
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.18
22		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19lo	1	2	2	3	2	2	0.97
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.82
24		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	3.44
25		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	2.39
26		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.36
27		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.24
28		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.05
29		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.97
30		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.48
