Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14+PE CD23-PP CD3+APC CD19lo	1	1	3	1	3	2	5.27
2		FSC-SSC-FITC CD14+PE CD23-PP CD3+APC CD19lo	1	1	3	1	3	2	3.84
3		FSC-SSC-FITC CD14+PE CD23loPP CD3+APC CD19lo	1	1	3	2	3	2	2.25
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	2.02
5		FSCloSSC-FITC CD14+PE CD23loPP CD3+APC CD19lo	2	1	3	2	3	2	3.21
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19+	1	1	1	1	3	3	5.15
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.84
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.71
9		FSC-SSC-FITC CD14+PE CD23loPP CD3+APC CD19lo	1	1	3	2	3	2	4.29
10		FSCloSSC-FITC CD14-PE CD23loPP CD3+APC CD19lo	2	1	1	2	3	2	2.51
11		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	1.1
12		FSCloSSC-FITC CD14+PE CD23loPP CD3+APC CD19lo	2	1	3	2	3	2	4.51
13		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	1.86
14		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.79
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	6.14
16		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	6.01
17		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.38
18		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.52
19		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.62
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	7.33
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.71
22		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	10.36
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.7
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	2.87
25		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.89
26		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	2.11
