Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	12.56
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	5.03
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	18.14
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	9.82
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.27
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	6.02
7		FSC-SSC+FITC CD14+PE CD23+PP CD3+APC CD19lo	1	3	3	3	3	2	0.67
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.34
9		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	3.73
10		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	4.71
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	2.58
12		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	1.2
13		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	1.82
14		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19lo	2	3	1	1	2	2	2.28
15		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	1.45
16		FSC-SSC-FITC CD14loPE CD23loPP CD3+APC CD19lo	1	1	2	2	3	2	0.81
17		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	1.99
18		FSC+SSCloFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	2	1	1	2	2	0.89
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.49
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.91
21		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.52
22		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.79
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	1.26
24		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	0.61
25		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.31
26		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.48
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.35
