Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	25.36
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.01
3		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	1.08
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.51
5		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	4.75
6		FSCloSSC-FITC CD14-PE CD23+PP CD3-APC CD19+	2	1	1	3	1	3	0.51
7		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	4.5
8		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	2.35
9		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	2.08
10		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.68
11		FSC+SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	3	2	2	1	1	1	1.49
12		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	3.67
13		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.08
14		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19lo	1	2	2	3	2	2	0.69
15		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	3.38
16		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	3.21
17		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	4.17
18		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	3.31
19		FSChiSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	4	4	1	1	2	1	2.62
20		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	1.69
21		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	3.88
22		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.31
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.4
24		FSChiSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	4	4	1	1	2	1	3.38
25		FSChiSSCloFITC CD14+PE CD23loPP CD3-APC CD19-	4	2	3	2	1	1	3.18
26		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	3.07
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.69
28		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.43
29		FSChiSSCloFITC CD14+PE CD23loPP CD3-APC CD19-	4	2	3	2	1	1	2.68
30		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	4	4	2	2	3	2	0.83
