Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	11.1
2		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19-	1	1	1	1	4	1	3.69
3		FSC-SSC-FITC CD14-PE CD23+PP CD3loAPC CD19+	1	1	1	3	2	3	1.79
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.55
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	0.88
6		FSCloSSChiFITC CD14loPE CD23+PP CD3+APC CD19hi	2	4	2	3	3	4	1.01
7		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	8.4
8		FSC-SSC-FITC CD14-PE CD23+PP CD3loAPC CD19hi	1	1	1	3	2	4	1.51
9		FSC-SSC-FITC CD14-PE CD23loPP CD3loAPC CD19hi	1	1	1	2	2	4	0.61
10		FSC-SSC-FITC CD14-PE CD23+PP CD3loAPC CD19hi	1	1	1	3	2	4	0.88
11		FSC-SSCloFITC CD14+PE CD23+PP CD3+APC CD19+	1	2	3	3	3	3	1.0
12		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	2.35
13		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	9.59
14		FSC-SSC-FITC CD14loPE CD23loPP CD3hiAPC CD19lo	1	1	2	2	4	2	1.41
15		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	7.08
16		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	7.45
17		FSC-SSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	1	3	1	2	2	2	2.2
18		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	3.92
19		FSC-SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	1	2	3	1	2	2	0.53
20		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.79
21		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	6.5
22		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.83
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	4.41
24		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	2.54
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.22
26		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19+	4	4	2	2	3	3	1.79
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	1.02
28		FSC+SSC+FITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	3	4	1	2	2	2.94
