Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.95
2		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	2.1
3		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	8.4
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.03
5		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	2.65
6		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	1.57
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.21
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.45
9		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	2.29
10		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	3.96
11		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.93
12		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.24
13		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	0.81
14		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	4.49
15		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.77
16		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.14
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.81
18		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19-	3	4	1	2	1	1	5.99
19		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	5.17
20		FSChiSSCloFITC CD14+PE CD23loPP CD3-APC CD19-	4	2	3	2	1	1	0.58
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.98
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	6.06
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	5.32
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.92
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	5.56
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	0.82
27		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19-	4	4	4	2	2	1	1.24
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.53
29		FSChiSSChiFITC CD14hiPE CD23-PP CD3-APC CD19-	4	4	4	1	1	1	2.02
