Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	15.02
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.01
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.31
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.76
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.12
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	19.96
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.19
8		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	2.34
9		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	0.65
10		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.71
11		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	1.85
12		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	3.42
13		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.52
14		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	1.8
15		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	3.12
16		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	4	2	3	1	1	1	3.02
17		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.81
18		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	3.13
19		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	3.42
20		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.4
21		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.65
22		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	3.6
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.48
24		FSChiSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	4	4	1	1	1	1	2.31
25		FSChiSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	4	4	1	1	2	1	3.44
26		FSChiSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	4	4	1	1	1	1	1.89
27		FSChiSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	4	4	1	1	2	1	3.13
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	1.94
