Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSCloSSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	2	2	1	2	2	1	3.37
2		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	2.45
3		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	2	2	2	2	2	1	1.32
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	3.78
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	14.81
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.9
7		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	5.75
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.55
9		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	2.3
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.84
11		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	6.39
12		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	5.23
13		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.26
14		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	19.99
15		FSCloSSCloFITC CD14loPE CD23+PP CD3+APC CD19hi	2	2	2	3	3	4	0.26
16		FSC+SSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	3	3	2	2	2	2	1.42
17		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	2.89
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	0.82
19		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	2	4	3	3	3	2	1.72
20		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.3
21		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	4.73
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	3.83
23		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	4	2	3	1	1	1	2.03
24		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19lo	4	4	2	3	3	2	1.98
25		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	2.19
26		FSChiSSChiFITC CD14+PE CD23+PP CD3hiAPC CD19hi	4	4	3	3	4	4	0.23
27		FSChiSSChiFITC CD14hiPE CD23hiPP CD3hiAPC CD19+	4	4	4	4	4	3	0.65
