Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSCloSSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	2	1	1	1	4	2	17.07
2		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	2	1	1	1	1	2	0.53
3		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	2	1	1	2	1	2	0.67
4		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	2	1	1	2	1	2	1.29
5		FSCloSSC-FITC CD14-PE CD23+PP CD3-APC CD19lo	2	1	1	3	1	2	1.21
6		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	4.53
7		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	13.36
8		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	2	2	2	2	2	1	2.23
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	3.4
10		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	4.89
11		FSCloSSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	2	2	1	2	2	1	2.88
12		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	1.81
13		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	9.02
14		FSC+SSC+FITC CD14-PE CD23loPP CD3loAPC CD19-	3	3	1	2	2	1	4.05
15		FSC+SSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	3	4	3	3	3	2	1.91
16		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.53
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	7.46
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.97
19		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	1.89
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.98
21		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	4.19
22		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19-	4	4	3	2	2	1	1.39
23		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.78
