Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.71
2		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	8.57
3		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.93
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	6.34
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.41
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	1.79
7		FSC+SSC-FITC CD14loPE CD23loPP CD3-APC CD19lo	3	1	2	2	1	2	1.45
8		FSC-SSCloFITC CD14+PE CD23+PP CD3loAPC CD19+	1	2	3	3	2	3	1.59
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.77
10		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	6.54
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	4.61
12		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.99
13		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	2.22
14		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	1.37
15		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	12.45
16		FSCloSSC+FITC CD14loPE CD23-PP CD3loAPC CD19lo	2	3	2	1	2	2	7.54
17		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.18
18		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	1.99
19		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	5.38
20		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	1.96
21		FSC+SSCloFITC CD14+PE CD23loPP CD3loAPC CD19lo	3	2	3	2	2	2	0.89
22		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	2.17
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	5.53
24		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19lo	4	4	4	2	2	2	0.67
25		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.95
