Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14loPE CD23loPP CD3+APC CD19lo	1	1	2	2	3	2	1.87
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.55
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.79
4		FSC-SSCloFITC CD14+PE CD23+PP CD3+APC CD19+	1	2	3	3	3	3	0.9
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.67
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	4.51
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.71
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.99
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.3
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.2
11		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	1.52
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.68
13		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.73
14		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.37
15		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.02
16		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19lo	2	3	1	1	1	2	6.58
17		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	2	2	2	2	2	3.56
18		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.79
19		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19-	2	3	1	2	1	1	4.41
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.58
21		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.56
22		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	9.73
23		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19-	3	4	1	2	1	1	5.79
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.54
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.3
26		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	2	4	3	3	3	3	0.76
27		FSChiSSChiFITC CD14+PE CD23hiPP CD3+APC CD19+	4	4	3	4	3	3	0.56
