Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	7.13
2		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	6.17
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.56
4		FSC-SSC-FITC CD14loPE CD23loPP CD3loAPC CD19lo	1	1	2	2	2	2	1.61
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	4.18
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.69
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.62
8		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	2.64
9		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	6.95
10		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	7.26
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.67
12		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19-	2	2	1	1	1	1	5.37
13		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	2	4	2	1	1	2	2.86
14		FSC+SSCloFITC CD14+PE CD23loPP CD3loAPC CD19lo	3	2	3	2	2	2	1.67
15		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.47
16		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.18
17		FSCloSSC+FITC CD14+PE CD23+PP CD3loAPC CD19lo	2	3	3	3	2	2	1.29
18		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	2.54
19		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.24
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.33
21		FSChiSSC+FITC CD14+PE CD23-PP CD3loAPC CD19lo	4	3	3	1	2	2	1.15
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.57
23		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	2.54
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	1.82
25		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19lo	4	4	4	2	2	2	0.62
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.05
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.84
