Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.43
2		FSC-SSC-FITC CD14-PE CD23loPP CD3+APC CD19lo	1	1	1	2	3	2	8.71
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.35
4		FSC-SSCloFITC CD14+PE CD23loPP CD3loAPC CD19lo	1	2	3	2	2	2	1.79
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.68
6		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	4.32
7		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	5.8
8		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.48
9		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19-	1	1	1	2	1	1	4.32
10		FSC-SSC-FITC CD14loPE CD23-PP CD3-APC CD19-	1	1	2	1	1	1	1.43
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	7.87
12		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	10.72
13		FSCloSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	2	4	3	3	2	3	1.93
14		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	1.9
15		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	4.38
16		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.38
17		FSCloSSC-FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	1	2	2	2	2	2.79
18		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19lo	3	2	3	2	1	2	1.82
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	8.52
20		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	7.91
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.3
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.73
23		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.53
24		FSChiSSCloFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	2	3	2	2	2	0.69
25		FSChiSSChiFITC CD14hiPE CD23+PP CD3+APC CD19+	4	4	4	3	3	3	1.23
