REFERENCE_RANGE_ACC_NUM	CATEGORY	LAB_OR_STUDY	LOWER_LIMIT	STUDY_ACC_NUM	SUBJECT_CONDITION	UNIT_OF_MEASURE	UPPER_LIMIT	PROJECT_ID
RR1		CREIGHTON	0	SDY1		%	NO RANGE	990
RR2		U_WISC	0	SDY1		%	2	990
RR3		CREIGHTON	12	SDY1		x10*3	NO RANGE	990
RR4		U_IOWA	1.1	SDY1		%	18	990
RR5		U_WISC	18	SDY1		cells/uL	200	990
RR6		U_IOWA	19	SDY1		mm*3	136	990
RR7		U_WISC	2	SDY1		cells/uL	100	990
RR8		U_IOWA	5	SDY1		mm*3	140	990
RR9		U_WISC	0	SDY1		%	5	990
RR10		CREIGHTON	0.4	SDY1		x10*3	12	990
RR11		U_IOWA	3.1	SDY1		%	18	990
RR12		U_WISC	18	SDY1		cells/uL	500	990
RR13		U_IOWA	19	SDY1		mm*3	390	990
RR14		U_WISC	2	SDY1		cells/uL	700	990
RR15		U_IOWA	5	SDY1		mm*3	650	990
RR16		U_IOWA	0	SDY1		%	47	990
RR17		U_IOWA	0	SDY1		%	55	990
RR18		U_WISC	11	SDY1		mL/dL	45	990
RR19		U_WISC	11	SDY1		mL/dL	47	990
RR20		CREIGHTON	12	SDY1		%	43.2	990
RR21		CREIGHTON	12	SDY1		%	49.0	990
RR22		U_WISC	18	SDY1		mL/dL	46	990
RR23		U_WISC	18	SDY1		mL/dL	52	990
RR24		U_WISC	2	SDY1		mL/dL	43	990
RR25		U_IOWA	0	SDY1		g/dL	15.5	990
RR26		U_IOWA	0	SDY1		g/dL	17.7	990
RR27		U_WISC	11	SDY1		g/dL	15.0	990
RR28		U_WISC	11	SDY1		g/dL	16.1	990
RR29		CREIGHTON	12	SDY1		g/dL	15.0	990
RR30		CREIGHTON	12	SDY1		g/dL	16.9	990
RR31		U_WISC	15.6	SDY1		g/dL	18	990
RR32		U_WISC	17.2	SDY1		g/dL	18	990
RR33		U_WISC	2	SDY1		g/dL	14.5	990
RR34		U_WISC	0	SDY1		%	33	990
RR35		U_WISC	11	SDY1		cells/uL	3500	990
RR36		CREIGHTON	3.4	SDY1		x10*3	12	990
RR38		U_IOWA	19	SDY1		mm*3	3300	990
RR39		U_WISC	2	SDY1		cells/uL	5500	990
RR40		U_IOWA	5	SDY1		mm*3	3380	990
RR41		CREIGHTON	0	SDY1		g/dL	35.7	990
RR43		U_IOWA	19	SDY1		pg	35	990
RR44		CREIGHTON	6	SDY1		pg	33.0	990
RR45		U_WISC	0	SDY1		g/dL	36	990
RR46		CREIGHTON	12	SDY1		g/dL	35.7	990
RR48		U_IOWA	1	SDY1		g/dL	37	990
RR49		U_WISC	10	SDY1		fL	95	990
RR50		CREIGHTON	12	SDY1		um*3	97	990
RR51		U_IOWA	12	SDY1		fL	95	990
RR53		U_IOWA	19	SDY1		fL	99	990
RR54		U_WISC	0	SDY1		%	9	990
RR55		CREIGHTON	0.6	SDY1		x10*3	12	990
RR56		U_IOWA	6.9	SDY1		%	18	990
RR58		U_IOWA	19	SDY1		mm*3	860	990
RR59		U_WISC	2	SDY1		cells/uL	1000	990
RR60		U_IOWA	5	SDY1		mm*3	825	990
RR61		U_IOWA	0	SDY1		k/mm*3	400	990
RR63		CREIGHTON	12	SDY1		x10*3	420	990
RR64		U_IOWA	0	SDY1		m/mm*3	5.4	990
RR65		U_IOWA	0	SDY1		m/mm*3	6.2	990
RR66		U_WISC	5.3	SDY1		M/uL	11	990
RR67		U_WISC	5.6	SDY1		M/uL	11	990
RR68		CREIGHTON	4.90	SDY1		x10*6	12	990
RR69		CREIGHTON	5.70	SDY1		x10*6	12	990
RR70		U_WISC	5.2	SDY1		M/uL	18	990
RR71		U_WISC	5.3	SDY1		M/uL	18	990
RR72		U_WISC	2	SDY1		M/uL	5.3	990
RR73		U_WISC	0	SDY1		%	71	990
RR74		U_WISC	11	SDY1		cells/uL	6600	990
RR75		CREIGHTON	6.2	SDY1		x10*3	12	990
RR76		U_IOWA	18	SDY1		%	67.5	990
RR77		U_WISC	18	SDY1		cells/uL	7500	990
RR78		U_IOWA	19	SDY1		mm*3	7800	990
RR79		U_WISC	2	SDY1		cells/uL	6600	990
RR80		U_IOWA	5	SDY1		mm*3	7500	990
RR81		U_IOWA	0	SDY1		k/mm*3	10.5	990
RR82		U_WISC	10.5	SDY1		K/uL	11	990
RR83		CREIGHTON	9.9	SDY1		x10*3	12	990
RR84		U_WISC	10.5	SDY1		K/uL	18	990
RR85		U_WISC	2	SDY1		K/uL	12.0	990
RR37		U_IOWA	18	SDY1		%	27.0	990
RR42		U_IOWA	12	SDY1		pg	33	990
RR47		U_IOWA	19	SDY1		g/dL	36	990
RR52		U_WISC	18	SDY1		fL	97	990
RR57		U_WISC	18	SDY1		cells/uL	900	990
RR62		U_WISC	0	SDY1		K/uL	370	990
