Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.09
2		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.08
3		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	0.27
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.67
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.78
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.68
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	0.67
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.42
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.9
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.75
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.8
12		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19lo	1	2	2	3	2	2	1.08
13		FSCloSSC-FITC CD14loPE CD23-PP CD3-APC CD19lo	2	1	2	1	1	2	1.78
14		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	8.85
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.71
16		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.79
17		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	2.12
18		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	6.62
19		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	3.63
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	3.19
21		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	4.36
22		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.71
23		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.97
24		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	7.85
25		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.0
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.72
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.51
