Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	0.61
2		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	2.45
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.72
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.67
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.34
6		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	0.97
7		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	11.06
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.74
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	5.31
10		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.71
11		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.58
12		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	3	4	2	1	1	2	2.86
13		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	3	4	2	1	1	2	5.25
14		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	3	4	1	1	1	2	4.78
15		FSC+SSC-FITC CD14loPE CD23-PP CD3-APC CD19lo	3	1	2	1	1	2	1.61
16		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	4.01
17		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	1.91
18		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	5.43
19		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	2.97
20		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	3	4	2	1	1	2	6.13
21		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	2.12
22		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	4.75
23		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	3.12
24		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	3.54
25		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	3	4	2	1	1	2	4.26
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.98
27		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	3	4	2	2	1	2	5.12
