Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	19.32
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.46
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.25
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	3.05
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	15.04
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.29
7		FSC-SSC+FITC CD14-PE CD23-PP CD3-APC CD19-	1	3	1	1	1	1	1.47
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.08
9		FSCloSSC+FITC CD14loPE CD23+PP CD3+APC CD19lo	2	3	2	3	3	2	0.81
10		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.41
11		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.56
12		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	3.12
13		FSCloSSCloFITC CD14loPE CD23-PP CD3-APC CD19-	2	2	2	1	1	1	1.55
14		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	2.42
15		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.96
16		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.27
17		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	2.04
18		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	2.04
19		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.13
20		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.1
21		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	3.87
22		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	3.88
23		FSC+SSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	3	4	2	2	3	2	0.45
24		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	4.36
25		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	1.95
26		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	4	2	3	1	1	1	1.95
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.46
28		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	3.54
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.91
30		FSChiSSChiFITC CD14hiPE CD23hiPP CD3hiAPC CD19+	4	4	4	4	4	3	0.24
