Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.47
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.21
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.41
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19hi	1	1	1	1	1	4	1.08
5		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	1	4	2	2	2	4	1.34
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.65
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.26
8		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.05
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.07
10		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	9.35
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.02
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.78
13		FSCloSSC+FITC CD14+PE CD23+PP CD3loAPC CD19+	2	3	3	3	2	3	1.07
14		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	3.31
15		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	4.79
16		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19lo	2	3	1	1	2	2	4.41
17		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	1.64
18		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	2.52
19		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19lo	3	2	4	1	1	2	4.06
20		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	3.55
21		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	9.96
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	10.19
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.26
24		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19lo	4	4	4	2	2	2	0.97
25		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.57
