Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	12.26
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.35
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	7.08
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	16.01
5		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.57
6		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	1.76
7		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	1.81
8		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.18
9		FSC+SSC+FITC CD14hiPE CD23-PP CD3-APC CD19-	3	3	4	1	1	1	2.63
10		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.23
11		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	3.29
12		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	3.75
13		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.71
14		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	4.79
15		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.01
16		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.25
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.0
18		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.18
19		FSChiSSChiFITC CD14hiPE CD23+PP CD3+APC CD19lo	4	4	4	3	3	2	0.83
20		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	4.49
21		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	4	4	2	2	3	2	0.74
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	4.24
23		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19-	4	4	4	2	2	1	1.26
24		FSChiSSCloFITC CD14loPE CD23+PP CD3-APC CD19+	4	2	2	3	1	3	0.58
