Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23loPP CD3+APC CD19lo	1	1	1	2	3	2	1.46
2		FSC-SSC-FITC CD14-PE CD23loPP CD3+APC CD19lo	1	1	1	2	3	2	4.08
3		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	2.89
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19-	1	1	1	2	1	1	1.74
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.54
6		FSC-SSC-FITC CD14loPE CD23loPP CD3-APC CD19-	1	1	2	2	1	1	3.27
7		FSC-SSChiFITC CD14loPE CD23+PP CD3loAPC CD19+	1	4	2	3	2	3	1.13
8		FSC-SSC-FITC CD14loPE CD23loPP CD3+APC CD19lo	1	1	2	2	3	2	4.15
9		FSC-SSC-FITC CD14-PE CD23loPP CD3+APC CD19-	1	1	1	2	3	1	1.95
10		FSCloSSC-FITC CD14loPE CD23loPP CD3+APC CD19-	2	1	2	2	3	1	2.31
11		FSC-SSC-FITC CD14loPE CD23loPP CD3+APC CD19-	1	1	2	2	3	1	4.1
12		FSC-SSC-FITC CD14loPE CD23loPP CD3-APC CD19-	1	1	2	2	1	1	3.11
13		FSC-SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	1	2	3	2	1	1	0.79
14		FSCloSSC+FITC CD14loPE CD23loPP CD3-APC CD19-	2	3	2	2	1	1	3.5
15		FSCloSSC-FITC CD14loPE CD23loPP CD3+APC CD19lo	2	1	2	2	3	2	3.91
16		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.47
17		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	5.75
18		FSC+SSChiFITC CD14loPE CD23+PP CD3-APC CD19lo	3	4	2	3	1	2	4.54
19		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.54
20		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	4.78
21		FSC+SSChiFITC CD14loPE CD23+PP CD3-APC CD19-	3	4	2	3	1	1	4.64
22		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	9.24
23		FSC+SSChiFITC CD14loPE CD23+PP CD3-APC CD19lo	3	4	2	3	1	2	6.47
24		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	3	4	2	2	1	2	8.91
25		FSC+SSCloFITC CD14loPE CD23+PP CD3-APC CD19-	3	2	2	3	1	1	1.28
26		FSChiSSC+FITC CD14+PE CD23+PP CD3-APC CD19lo	4	3	3	3	1	2	1.36
27		FSChiSSChiFITC CD14loPE CD23+PP CD3loAPC CD19lo	4	4	2	3	2	2	1.21
28		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19lo	4	4	2	3	3	2	0.65
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.27
