Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.08
2		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.03
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.19
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.55
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.42
6		FSC-SSCloFITC CD14+PE CD23+PP CD3loAPC CD19lo	1	2	3	3	2	2	0.69
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.96
8		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.83
9		FSCloSSC+FITC CD14-PE CD23loPP CD3-APC CD19lo	2	3	1	2	1	2	3.81
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.85
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.29
12		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	6.0
13		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.49
14		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	1	4	2	2	2	3	0.88
15		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	5.33
16		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.39
17		FSC+SSChiFITC CD14loPE CD23+PP CD3loAPC CD19lo	3	4	2	3	2	2	0.44
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	5.64
19		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.51
20		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	8.7
21		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.14
22		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	8.8
23		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	6.03
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	4.37
25		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	4	4	3	3	2	2	0.83
26		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	0.56
27		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.2
