Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.29
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.22
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.45
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.04
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	4.74
6		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	4.92
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	2.43
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.52
9		FSC-SSC-FITC CD14-PE CD23-PP CD3loAPC CD19-	1	1	1	1	2	1	1.41
10		FSC-SSC-FITC CD14-PE CD23-PP CD3loAPC CD19-	1	1	1	1	2	1	2.04
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.27
12		FSC-SSC-FITC CD14loPE CD23-PP CD3-APC CD19-	1	1	2	1	1	1	2.15
13		FSCloSSC+FITC CD14+PE CD23+PP CD3+APC CD19+	2	3	3	3	3	3	2.15
14		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	6.61
15		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	3.08
16		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	4.29
17		FSCloSSC-FITC CD14loPE CD23-PP CD3-APC CD19-	2	1	2	1	1	1	1.31
18		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	2.44
19		FSCloSSC+FITC CD14loPE CD23-PP CD3loAPC CD19-	2	3	2	1	2	1	3.36
20		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	1.09
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	3.31
22		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	7.28
23		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	4.62
24		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	5.79
25		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.6
26		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	2.46
27		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	2.1
28		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.03
