Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	7.26
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19hi	1	1	1	1	1	4	1.23
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19hi	1	1	1	2	1	4	2.67
4		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19hi	1	1	1	3	1	4	3.03
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.75
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.88
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.27
8		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19lo	1	2	1	1	1	2	2.03
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	1.88
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	9.04
11		FSCloSSCloFITC CD14loPE CD23loPP CD3-APC CD19lo	2	2	2	2	1	2	1.56
12		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19lo	2	4	1	1	1	2	3.02
13		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	5.61
14		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	2.9
15		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	2	4	2	1	1	2	1.82
16		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	3.08
17		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.61
18		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19lo	1	1	3	1	1	2	0.97
19		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	3.72
20		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	3.32
21		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	2	4	1	2	1	2	5.19
22		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	3	4	2	2	1	2	3.65
23		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	1.22
24		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.83
25		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.17
26		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19lo	2	4	2	2	1	2	4.71
27		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.66
28		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	1.55
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.38
