Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.41
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	1.87
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.24
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.0
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.7
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.4
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	2.9
8		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.61
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.19
10		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	3.08
11		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	1.94
12		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.85
13		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	4.68
14		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.22
15		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	1.84
16		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.3
17		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	5.28
18		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	4.51
19		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	2.44
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.49
21		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	4.91
22		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	5.54
23		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	4.99
24		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	4.04
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	1.25
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.81
27		FSC+SSCloFITC CD14loPE CD23loPP CD3-APC CD19-	3	2	2	2	1	1	1.43
28		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.61
29		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19-	4	4	3	2	2	1	0.76
30		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.72
