Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	2.56
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.79
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.5
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.42
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.81
6		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19+	2	1	1	2	1	3	0.4
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.88
8		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	2.74
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.24
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.82
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	0.9
12		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.76
13		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.64
14		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	1.99
15		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.53
16		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	4.39
17		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.33
18		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.87
19		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	2.6
20		FSCloSSCloFITC CD14-PE CD23loPP CD3-APC CD19-	2	2	1	2	1	1	4.09
21		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	2.01
22		FSC-SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	1	2	2	1	1	1	2.17
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	8.66
24		FSCloSSCloFITC CD14+PE CD23+PP CD3loAPC CD19lo	2	2	3	3	2	2	1.57
25		FSCloSSChiFITC CD14-PE CD23loPP CD3-APC CD19-	2	4	1	2	1	1	9.09
26		FSCloSSCloFITC CD14loPE CD23loPP CD3-APC CD19-	2	2	2	2	1	1	4.26
27		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	2.21
28		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	8.76
29		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	3.02
30		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	4	4	3	3	2	2	1.0
