Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	11.48
2		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	1	2	3	1	1	2	0.98
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	3.4
4		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19hi	2	4	2	2	2	4	1.39
5		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.4
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	1.77
7		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	4.47
8		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.52
9		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	2.05
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	12.62
11		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.88
12		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	2.53
13		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	4.62
14		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19lo	2	2	1	1	1	2	0.94
15		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	1.19
16		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	5.29
17		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	2.6
18		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	3.51
19		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19lo	2	3	1	1	1	2	3.27
20		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	4.25
21		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	4.33
22		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	4.21
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	0.59
24		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.08
25		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	2.21
26		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	4.32
27		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	6.03
28		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.79
29		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19hi	4	4	3	3	3	4	0.3
