Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.92
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.75
3		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	4.64
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	5.44
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19-	1	1	1	2	1	1	6.0
6		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.91
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	6.95
8		FSCloSSC+FITC CD14loPE CD23+PP CD3+APC CD19lo	2	3	2	3	3	2	1.05
9		FSCloSSC-FITC CD14-PE CD23loPP CD3-APC CD19-	2	1	1	2	1	1	7.26
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	6.7
11		FSCloSSC-FITC CD14-PE CD23loPP CD3loAPC CD19lo	2	1	1	2	2	2	2.85
12		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19lo	2	3	1	2	2	2	2.46
13		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	2.41
14		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	3.52
15		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	4	1	1	2	2	2.96
16		FSC+SSChiFITC CD14-PE CD23loPP CD3-APC CD19lo	3	4	1	2	1	2	2.6
17		FSC+SSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	3	2	1	2	2	1	2.15
18		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	2	2	2	2	2	1.71
19		FSC+SSCloFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	2	1	2	2	2	4.26
20		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	4.71
21		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	3.25
22		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	1.59
23		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	3.47
24		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19+	2	2	2	2	2	3	0.68
25		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	4.79
26		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	4	1	2	2	2	2.4
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.69
28		FSC+SSCloFITC CD14-PE CD23loPP CD3loAPC CD19lo	3	2	1	2	2	2	3.06
29		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19+	4	4	2	3	3	3	0.59
30		FSChiSSChiFITC CD14+PE CD23hiPP CD3hiAPC CD19+	4	4	3	4	4	3	0.2
