Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.94
2		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.62
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	10.2
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.38
5		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	15.14
6		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	1	2	2	2	2	1	0.86
7		FSChiSSCloFITC CD14-PE CD23loPP CD3-APC CD19+	4	2	1	2	1	3	0.34
8		FSC+SSCloFITC CD14loPE CD23-PP CD3-APC CD19-	3	2	2	1	1	1	1.05
9		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	1.94
10		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19-	2	3	1	1	1	1	3.36
11		FSCloSSC+FITC CD14loPE CD23+PP CD3+APC CD19lo	2	3	2	3	3	2	1.31
12		FSCloSSC+FITC CD14-PE CD23-PP CD3loAPC CD19-	2	3	1	1	2	1	4.06
13		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	7.61
14		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	1.33
15		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	7.44
16		FSCloSSCloFITC CD14loPE CD23-PP CD3-APC CD19-	2	2	2	1	1	1	0.87
17		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.6
18		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.55
19		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	5.5
20		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	4.66
21		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	1.97
22		FSChiSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	4	2	3	1	1	1	1.89
23		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	8.38
24		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	4.17
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.54
26		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	4	4	2	2	3	2	0.54
27		FSChiSSChiFITC CD14loPE CD23+PP CD3+APC CD19lo	4	4	2	3	3	2	1.15
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.61
29		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19-	4	4	3	2	2	1	1.01
