Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.91
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	7.47
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	9.96
4		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	5.37
5		FSCloSSCloFITC CD14-PE CD23-PP CD3-APC CD19+	2	2	1	1	1	3	4.26
6		FSC-SSCloFITC CD14-PE CD23-PP CD3-APC CD19-	1	2	1	1	1	1	4.78
7		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	6.15
8		FSC-SSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	1	4	3	3	2	2	2.19
9		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	3.48
10		FSCloSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	2	4	3	3	2	2	4.62
11		FSCloSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	2	4	3	3	2	2	5.17
12		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	2	4	3	3	3	2	0.68
13		FSC-SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	1	4	1	1	1	1	2.78
14		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	2.23
15		FSC+SSC+FITC CD14+PE CD23loPP CD3-APC CD19-	3	3	3	2	1	1	9.84
16		FSC+SSC+FITC CD14+PE CD23-PP CD3-APC CD19-	3	3	3	1	1	1	7.91
17		FSC+SSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	3	4	3	3	3	2	1.37
18		FSC+SSCloFITC CD14-PE CD23loPP CD3-APC CD19-	3	2	1	2	1	1	3.74
19		FSC+SSC+FITC CD14+PE CD23-PP CD3-APC CD19-	3	3	3	1	1	1	7.66
20		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19lo	4	4	3	3	2	2	1.53
21		FSChiSSC+FITC CD14+PE CD23loPP CD3loAPC CD19lo	4	3	3	2	2	2	5.53
22		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	1.14
23		FSChiSSChiFITC CD14hiPE CD23hiPP CD3hiAPC CD19+	4	4	4	4	4	3	0.23
