Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	12.37
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	4.42
3		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19lo	1	1	3	1	1	2	0.86
4		FSC-SSCloFITC CD14+PE CD23loPP CD3loAPC CD19lo	1	2	3	2	2	2	1.55
5		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	15.1
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.66
7		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	7.37
8		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	3	4	2	2	2	3	1.25
9		FSCloSSCloFITC CD14+PE CD23+PP CD3+APC CD19lo	2	2	3	3	3	2	1.32
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.94
11		FSC+SSC+FITC CD14loPE CD23loPP CD3loAPC CD19+	3	3	2	2	2	3	0.7
12		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	2.83
13		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	3.67
14		FSCloSSC-FITC CD14loPE CD23-PP CD3loAPC CD19lo	2	1	2	1	2	2	2.44
15		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.14
16		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	2	4	2	1	2	2	4.25
17		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	0.86
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	6.57
19		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	2.1
20		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	5.76
21		FSChiSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	4	4	2	1	2	1	3.64
22		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	4.11
23		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	4.62
24		FSChiSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	4	4	2	1	2	1	1.84
25		FSChiSSChiFITC CD14loPE CD23loPP CD3+APC CD19lo	4	4	2	2	3	2	0.68
26		FSC+SSCloFITC CD14hiPE CD23-PP CD3loAPC CD19lo	3	2	4	1	2	2	3.12
27		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	0.84
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.65
29		FSChiSSChiFITC CD14hiPE CD23+PP CD3hiAPC CD19+	4	4	4	3	4	3	0.35
