Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	15.12
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	7.53
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	12.9
4		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.25
5		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	1.98
6		FSC-SSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	2	2	2	2	2	1.33
7		FSC+SSC-FITC CD14loPE CD23loPP CD3-APC CD19-	3	1	2	2	1	1	0.83
8		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	6.0
9		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.77
10		FSC-SSC+FITC CD14-PE CD23-PP CD3-APC CD19-	1	3	1	1	1	1	2.0
11		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	5.87
12		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	4.89
13		FSCloSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	2	4	2	2	1	1	4.38
14		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	3.77
15		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.73
16		FSCloSSChiFITC CD14-PE CD23-PP CD3-APC CD19-	2	4	1	1	1	1	1.81
17		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19-	2	2	3	1	1	1	0.99
18		FSC+SSChiFITC CD14loPE CD23loPP CD3-APC CD19-	3	4	2	2	1	1	5.99
19		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.15
20		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19-	2	4	2	1	1	1	4.7
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.25
22		FSC+SSCloFITC CD14hiPE CD23-PP CD3-APC CD19-	3	2	4	1	1	1	1.14
23		FSChiSSChiFITC CD14loPE CD23loPP CD3-APC CD19-	4	4	2	2	1	1	2.78
24		FSC+SSCloFITC CD14hiPE CD23loPP CD3-APC CD19-	3	2	4	2	1	1	1.97
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.28
26		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	0.58
