Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	3.63
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.19
3		FSC-SSC-FITC CD14-PE CD23+PP CD3-APC CD19+	1	1	1	3	1	3	3.66
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	0.73
5		FSC-SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	1	2	3	1	2	2	1.03
6		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	2.86
7		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	5.38
8		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.18
9		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	2.38
10		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.36
11		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	4.84
12		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	5.11
13		FSC-SSC-FITC CD14+PE CD23-PP CD3-APC CD19-	1	1	3	1	1	1	0.98
14		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	9.22
15		FSCloSSCloFITC CD14+PE CD23+PP CD3+APC CD19lo	2	2	3	3	3	2	1.39
16		FSCloSSChiFITC CD14loPE CD23loPP CD3+APC CD19+	2	4	2	2	3	3	1.92
17		FSCloSSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	2	2	3	1	2	2	1.27
18		FSCloSSChiFITC CD14-PE CD23loPP CD3loAPC CD19lo	2	4	1	2	2	2	9.23
19		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.59
20		FSCloSSCloFITC CD14-PE CD23-PP CD3loAPC CD19lo	2	2	1	1	2	2	3.91
21		FSC+SSCloFITC CD14+PE CD23-PP CD3loAPC CD19-	3	2	3	1	2	1	1.58
22		FSCloSSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	2	4	1	1	2	1	6.92
23		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	4.17
24		FSC+SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	3	2	3	1	2	2	2.16
25		FSC+SSCloFITC CD14+PE CD23-PP CD3loAPC CD19lo	3	2	3	1	2	2	1.99
26		FSC+SSCloFITC CD14loPE CD23loPP CD3loAPC CD19-	3	2	2	2	2	1	1.69
27		FSC+SSChiFITC CD14-PE CD23loPP CD3loAPC CD19-	3	4	1	2	2	1	7.39
28		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.23
