Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.76
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	8.7
3		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.98
4		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	3.97
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	6.09
6		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	5.92
7		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	7.78
8		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	2.81
9		FSC-SSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	1	3	2	2	2	2	0.81
10		FSCloSSC+FITC CD14-PE CD23-PP CD3-APC CD19lo	2	3	1	1	1	2	2.13
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.6
12		FSC+SSChiFITC CD14-PE CD23-PP CD3-APC CD19-	3	4	1	1	1	1	2.06
13		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	1.47
14		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	4.38
15		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	5.43
16		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	5.43
17		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	4.79
18		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	5.13
19		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19-	3	4	1	1	2	1	1.09
20		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	5.41
21		FSC+SSChiFITC CD14-PE CD23-PP CD3loAPC CD19lo	3	4	1	1	2	2	2.2
22		FSChiSSC+FITC CD14+PE CD23-PP CD3-APC CD19lo	4	3	3	1	1	2	1.43
23		FSChiSSChiFITC CD14+PE CD23loPP CD3loAPC CD19lo	4	4	3	2	2	2	1.18
24		FSChiSSC+FITC CD14+PE CD23-PP CD3-APC CD19-	4	3	3	1	1	1	1.16
25		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	5.26
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	3.23
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	1.24
28		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19+	4	4	3	3	3	3	0.54
