Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.67
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	5.68
3		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.67
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	6.0
5		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	1.95
6		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19+	1	1	1	2	1	3	2.83
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19+	1	1	1	1	1	3	1.97
8		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	2	1	1	1	3	2	4.25
9		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	3.1
10		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19lo	1	1	1	1	3	2	4.75
11		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	5.04
12		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	3.78
13		FSCloSSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	2	2	3	1	1	2	2.28
14		FSCloSSC+FITC CD14loPE CD23-PP CD3-APC CD19lo	2	3	2	1	1	2	6.75
15		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.71
16		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	2	4	2	1	1	2	7.33
17		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19lo	3	4	2	1	2	2	5.86
18		FSCloSSCloFITC CD14+PE CD23+PP CD3loAPC CD19lo	2	2	3	3	2	2	1.82
19		FSCloSSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	2	4	2	1	1	2	3.31
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19lo	3	2	3	1	1	2	5.31
21		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19-	3	4	2	1	1	1	3.62
22		FSC+SSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	3	4	2	1	2	1	3.79
23		FSC+SSChiFITC CD14loPE CD23-PP CD3-APC CD19lo	3	4	2	1	1	2	4.19
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	4	4	2	2	2	2	0.74
25		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19+	2	4	2	2	2	3	0.79
26		FSChiSSChiFITC CD14+PE CD23+PP CD3loAPC CD19+	4	4	3	3	2	3	0.81
