Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	8.79
2		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	6.96
3		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	3.75
4		FSC-SSCloFITC CD14loPE CD23+PP CD3+APC CD19lo	1	2	2	3	3	2	1.48
5		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	15.04
6		FSC-SSCloFITC CD14loPE CD23+PP CD3loAPC CD19lo	1	2	2	3	2	2	1.42
7		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	5.62
8		FSC-SSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	1	2	1	2	2	1	4.8
9		FSC-SSC-FITC CD14loPE CD23loPP CD3loAPC CD19hi	1	1	2	2	2	4	0.08
10		FSCloSSCloFITC CD14-PE CD23loPP CD3loAPC CD19-	2	2	1	2	2	1	3.08
11		FSCloSSCloFITC CD14+PE CD23+PP CD3+APC CD19lo	2	2	3	3	3	2	1.86
12		FSC-SSC-FITC CD14-PE CD23-PP CD3hiAPC CD19lo	1	1	1	1	4	2	13.36
13		FSCloSSC+FITC CD14loPE CD23loPP CD3loAPC CD19lo	2	3	2	2	2	2	1.29
14		FSCloSSCloFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	2	2	2	2	2	3.15
15		FSCloSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	2	4	3	3	3	2	1.42
16		FSCloSSC+FITC CD14-PE CD23loPP CD3loAPC CD19-	2	3	1	2	2	1	5.54
17		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	2.19
18		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	3	4	2	2	2	2	0.58
19		FSC+SSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	3	4	3	3	3	2	0.71
20		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	2.06
21		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	1	2	3	1	1	1	1.76
22		FSC+SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	3	2	3	1	1	1	4.05
23		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	7.54
24		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.94
25		FSChiSSChiFITC CD14+PE CD23+PP CD3+APC CD19lo	4	4	3	3	3	2	0.53
