Population	Cell Type	Description	FSC	SSC	FITC CD14	PE CD23	PP CD3	APC CD19	Percentage
1		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19lo	1	1	1	1	1	2	1.62
2		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	11.16
3		FSC-SSC-FITC CD14-PE CD23loPP CD3-APC CD19lo	1	1	1	2	1	2	4.94
4		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	10.6
5		FSCloSSC-FITC CD14-PE CD23-PP CD3+APC CD19-	2	1	1	1	3	1	9.54
6		FSC-SSCloFITC CD14+PE CD23+PP CD3+APC CD19lo	1	2	3	3	3	2	0.41
7		FSC-SSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	1	4	2	2	2	2	1.01
8		FSC-SSC-FITC CD14-PE CD23-PP CD3+APC CD19-	1	1	1	1	3	1	8.44
9		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	3.38
10		FSC-SSC-FITC CD14-PE CD23-PP CD3-APC CD19-	1	1	1	1	1	1	3.57
11		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19lo	2	4	2	2	2	2	1.23
12		FSCloSSChiFITC CD14hiPE CD23+PP CD3+APC CD19lo	2	4	4	3	3	2	0.23
13		FSCloSSC-FITC CD14-PE CD23-PP CD3-APC CD19-	2	1	1	1	1	1	2.86
14		FSCloSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	2	4	2	2	2	1	3.85
15		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	2.85
16		FSC-SSCloFITC CD14+PE CD23-PP CD3-APC CD19-	1	2	3	1	1	1	1.01
17		FSC-SSC+FITC CD14-PE CD23-PP CD3-APC CD19-	1	3	1	1	1	1	1.42
18		FSC+SSC+FITC CD14hiPE CD23-PP CD3-APC CD19-	3	3	4	1	1	1	1.34
19		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	2.92
20		FSCloSSChiFITC CD14loPE CD23-PP CD3loAPC CD19-	2	4	2	1	2	1	1.93
21		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	4.2
22		FSC+SSCloFITC CD14+PE CD23loPP CD3-APC CD19-	3	2	3	2	1	1	0.81
23		FSC+SSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	3	4	2	2	2	1	3.1
24		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	3.56
25		FSC+SSC+FITC CD14hiPE CD23-PP CD3-APC CD19-	3	3	4	1	1	1	2.63
26		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.75
27		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	2.67
28		FSChiSSChiFITC CD14hiPE CD23loPP CD3loAPC CD19-	4	4	4	2	2	1	0.61
29		FSChiSSChiFITC CD14loPE CD23loPP CD3loAPC CD19-	4	4	2	2	2	1	4.6
30		FSChiSSChiFITC CD14+PE CD23loPP CD3+APC CD19lo	4	4	3	2	3	2	0.71
